COMPOSE_PROJECT_NAME        = flussvector
REPO_NAME                   = georgelza

# PostgreSQL HMS Catalog
POSTGRES_CDC_HOST=postgrescdc
POSTGRES_CDC_PORT=5432
POSTGRES_CDC_USER=dbadmin
POSTGRES_CDC_PASSWORD=dbpassword
POSTGRES_CDC_ROOT_PASSWORD=dbpassword
POSTGRES_CDC_DB=demog 